<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="./styles.css">

</head>

<body>
  <!-- your content here... -->
  <script src="./referral.js"></script>
  <div>
    <div>
        <div>Cardano</div>
        <label for="cmsg">Sign message:</label>
        <input type="text" id="cmsg" name="cmsg">
        <button type="button" onclick="signPayload();">Sign</button>
        <button type="button" onclick="signPayload();">Verify</button>
    </div>
    <div>
      <div>Ethereum</div> <div id="account"></div>
      <label for="emsg">Sign message:</label>
      <input type="text" id="emsg" name="emsg">
      <button type="button" id="connectButton">Connect</button>
      <button type="button" id="signButton">Sign</button>
      <button type="button" onclick="signPayload();">Verify</button>
    </div>
</div>
</body>
</html>